@bodyBg: #ededed;

body {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    background-color: @bodyBg;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
    color: #000;
}
ul, li {
    padding: 0;
    margin: 0;
}
h2 {
    color: #333333;
}
